[35m[Appium][39m Welcome to Appium v1.20.2
[35m[Appium][39m Non-default server args:
[35m[Appium][39m   address: localhost
[35m[Appium][39m   defaultCapabilities: {
[35m[Appium][39m     appiumVersion: 1.20.2
[35m[Appium][39m     browserName: 
[35m[Appium][39m     platformName: Android
[35m[Appium][39m     platformVersion: 8.1.0
[35m[Appium][39m     deviceName: emulator-5554
[35m[Appium][39m     app: /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[35m[Appium][39m     waitforTimeout: 10000
[35m[Appium][39m     commandTimeout: 10000
[35m[Appium][39m     newCommandTimeout: 30000
[35m[Appium][39m   }
[35m[Appium][39m Default capabilities, which will be added to each request unless overridden by desired capabilities:
[35m[Appium][39m   appiumVersion: 1.20.2
[35m[Appium][39m   browserName: 
[35m[Appium][39m   platformName: Android
[35m[Appium][39m   platformVersion: 8.1.0
[35m[Appium][39m   deviceName: emulator-5554
[35m[Appium][39m   app: /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[35m[Appium][39m   waitforTimeout: 10000
[35m[Appium][39m   commandTimeout: 10000
[35m[Appium][39m   newCommandTimeout: 30000
[35m[Appium][39m Appium REST http interface listener started on localhost:4723
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[35m[HTTP][39m [90m{"capabilities":{"alwaysMatch":{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000},"firstMatch":[{}]},"desiredCapabilities":{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000},null,{"alwaysMatch":{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000},"firstMatch":[{}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1618352763201 (15:26:03 GMT-0700 (Pacific Daylight Time))
[35m[BaseDriver][39m The following capabilities are not standard capabilities and should have an extension prefix:
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   platformVersion
[35m[BaseDriver][39m   deviceName
[35m[BaseDriver][39m   app
[35m[BaseDriver][39m   commandTimeout
[35m[BaseDriver][39m   newCommandTimeout
[35m[BaseDriver][39m   waitforTimeout
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m   DEPRECATION WARNING:
[35m[Appium][39m 
[35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[35m[Appium][39m   capabilities for this Android session
[35m[Appium][39m 
[35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[35m[Appium][39m   UiAutomator2 Driver
[35m[Appium][39m 
[35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[35m[Appium][39m   platforms
[35m[Appium][39m 
[35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[35m[Appium][39m   'automationName=UiAutomator1'
[35m[Appium][39m 
[35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[35m[Appium][39m 
[35m[Appium][39m   For more information about drivers, please visit 
[35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[35m[Appium][39m   'Drivers' menu
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m 
[35m[Appium][39m Appium v1.20.2 creating new AndroidUiautomator2Driver (v1.61.2) session
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "appium:appiumVersion": "1.20.2",
[debug] [35m[BaseDriver][39m     "browserName": "",
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": "8.1.0",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "emulator-5554",
[debug] [35m[BaseDriver][39m     "appium:app": "/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk",
[debug] [35m[BaseDriver][39m     "appium:commandTimeout": 10000,
[debug] [35m[BaseDriver][39m     "appium:newCommandTimeout": 30000,
[debug] [35m[BaseDriver][39m     "appium:waitforTimeout": 10000
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   commandTimeout
[35m[BaseDriver][39m   waitforTimeout
[35m[BaseDriver][39m Session created with session id: 871ed207-70b4-4e94-9203-6326b16f704a
[35m[BaseDriver][39m Using local app '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk'
[debug] [35m[UiAutomator2][39m Checking whether app is actually present
[35m[ADB][39m Found 4 'build-tools' folders under '/Users/zerocool/Library/Android/sdk' (newest first):
[35m[ADB][39m     /Users/zerocool/Library/Android/sdk/build-tools/30.0.3
[35m[ADB][39m     /Users/zerocool/Library/Android/sdk/build-tools/29.0.2
[35m[ADB][39m     /Users/zerocool/Library/Android/sdk/build-tools/29.0.0
[35m[ADB][39m     /Users/zerocool/Library/Android/sdk/build-tools/28.0.3
[35m[ADB][39m Using 'adb' from '/Users/zerocool/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices
[debug] [35m[ADB][39m Connected devices: [{"udid":"emulator-5554","state":"device"}]
[35m[AndroidDriver][39m Looking for a device with Android '8.1.0'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[35m[ADB][39m Getting device platform version
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 8.1.0
[35m[AndroidDriver][39m Using device: emulator-5554
[35m[ADB][39m Using 'adb' from '/Users/zerocool/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 27
[debug] [35m[ADB][39m Device API level: 27
[debug] [35m[AndroidDriver][39m Parsing package and activity from app manifest
[35m[ADB][39m Package name: 'com.example.appium_example'
[35m[ADB][39m Main activity name: 'com.example.appium_example.MainActivity'
[debug] [35m[AndroidDriver][39m Parsed package and activity are: com.example.appium_example/com.example.appium_example.MainActivity
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.2.1' >= '3.2.1')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[Logcat][39m Starting logs capture with command: /Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8200
[debug] [35m[ADB][39m Forwarding system: 8200 to device: 6790
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.17.4' >= '4.17.4')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk
[35m[ADB][39m Using 'apksigner.jar' from '/Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar'
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.17.4.apk'
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[35m[ADB][39m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[debug] [35m[ADB][39m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: 335e1ee02391af361c6a43b7ea52585bedf55556059166d870f5a44bf7b26822
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: a1c9ae9aa1f77c2bdc0db3cd7684b009aa577edf
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: ad9bb2ca202ad48ed9c55e32b08a4cdb
[debug] [35m[ADB][39m 
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk' is signed with a non-default certificate
[debug] [35m[ADB][39m Getting install status for com.example.appium_example
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m 'com.example.appium_example' is installed
[debug] [35m[ADB][39m Getting package info for 'com.example.appium_example'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m The version name of the installed 'com.example.appium_example' is greater or equal to the application version name ('1.0.0' >= '1.0.0')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk'
[35m[AndroidDriver][39m Performing fast reset on 'com.example.appium_example'
[debug] [35m[ADB][39m Getting install status for com.example.appium_example
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m 'com.example.appium_example' is installed
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.example.appium_example'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.example.appium_example'
[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.example.appium_example' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m No obsolete sessions have been detected (socket hang up)
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
[35m[UiAutomator2][39m Starting UIAutomator2 server 4.17.4
[35m[UiAutomator2][39m Using UIAutomator2 server from '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' and test from '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 3124ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000},"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000,"deviceUDID":"emulator-5554","appPackage":"com.example.appium_example"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"5d30b186-4ffb-4f49-9dee-b75c710123c0","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000},"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000,"deviceUDID":"emulator-5554","appPackage":"com.example.appium_example"}],"alwaysMatch":{}},"sessionId":"5d30b186-4ffb-4f49-9dee-b75c71012...
[35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/5d30b186-4ffb-4f49-9dee-b75c710123c0/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"5d30b186-4ffb-4f49-9dee-b75c710123c0","value":{"androidId":"2195f326222f5f30","apiVersion":"27","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":480,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_IA,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidt...
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
[35m[AndroidDriver][39m Screen already unlocked, doing nothing
[35m[UiAutomator2][39m Starting 'com.example.appium_example/com.example.appium_example.MainActivity and waiting for 'com.example.appium_example/com.example.appium_example.MainActivity'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.example.appium_example/com.example.appium_example.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
[debug] [35m[ADB][39m Waiting up to 20000ms for activity matching pkg: 'com.example.appium_example' and activity: 'com.example.appium_example.MainActivity' to be focused
[debug] [35m[ADB][39m Possible activities, to be checked: 'com.example.appium_example.MainActivity', 'com.example.appium_example.com.example.appium_example.MainActivity'
[debug] [35m[ADB][39m Getting focused package and activity
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window windows'
[debug] [35m[ADB][39m Found package: 'com.example.appium_example' and fully qualified activity name : 'com.example.appium_example.MainActivity'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/5d30b186-4ffb-4f49-9dee-b75c710123c0/appium/device/pixel_ratio] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"5d30b186-4ffb-4f49-9dee-b75c710123c0","value":3}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/wd/hub/session/5d30b186-4ffb-4f49-9dee-b75c710123c0/appium/device/system_bars] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"5d30b186-4ffb-4f49-9dee-b75c710123c0","value":{"statusBar":72}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/wd/hub/session/5d30b186-4ffb-4f49-9dee-b75c710123c0/window/current/size] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"5d30b186-4ffb-4f49-9dee-b75c710123c0","value":{"height":1776,"width":1080}}
[35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 871ed207-70b4-4e94-9203-6326b16f704a added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1618352778462 (15:26:18 GMT-0700 (Pacific Daylight Time))
[debug] [35m[W3C (871ed207)][39m Cached the protocol value 'W3C' for the new session 871ed207-70b4-4e94-9203-6326b16f704a
[debug] [35m[W3C (871ed207)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000},"browserName":"","platformName":"Android","appiumVersion":"1.20.2","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","commandTimeout":10000,"newCommandTimeout":30000,"waitforTimeout":10000,"deviceUDID":"emulator-5554","appPackage":"com.example.appium_example","deviceApiLevel":27,"deviceScreenSize":"1080x1920","deviceScreenDensity":480,"deviceModel":"Android SDK built for x86","deviceManufacturer":"...
[35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m15273 ms - 1187[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[35m[HTTP][39m [90m{"capabilities":{"alwaysMatch":{"platformName":"Android","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","automationName":"Flutter"},"firstMatch":[{}]},"desiredCapabilities":{"platformName":"Android","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","automationName":"Flutter"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"platformName":"Android","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","automationName":"Flutter"},null,{"alwaysMatch":{"platformName":"Android","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","automationName":"Flutter"},"firstMatch":[{}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1618352778580 (15:26:18 GMT-0700 (Pacific Daylight Time))
[35m[BaseDriver][39m The following capabilities are not standard capabilities and should have an extension prefix:
[35m[BaseDriver][39m   deviceName
[35m[BaseDriver][39m   app
[35m[BaseDriver][39m   automationName
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   platformVersion
[35m[BaseDriver][39m   waitforTimeout
[35m[BaseDriver][39m   commandTimeout
[35m[BaseDriver][39m   newCommandTimeout
[35m[Appium][39m Appium v1.20.2 creating new FlutterDriver (v0.0.25) session
[debug] [35m[BaseDriver][39m Creating session with MJSONWP desired capabilities: {
[debug] [35m[BaseDriver][39m   "appiumVersion": "1.20.2",
[debug] [35m[BaseDriver][39m   "browserName": "",
[debug] [35m[BaseDriver][39m   "platformName": "Android",
[debug] [35m[BaseDriver][39m   "platformVersion": "8.1.0",
[debug] [35m[BaseDriver][39m   "deviceName": "ZY224LGD28",
[debug] [35m[BaseDriver][39m   "app": "/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk",
[debug] [35m[BaseDriver][39m   "waitforTimeout": 10000,
[debug] [35m[BaseDriver][39m   "commandTimeout": 10000,
[debug] [35m[BaseDriver][39m   "newCommandTimeout": 30000,
[debug] [35m[BaseDriver][39m   "automationName": "Flutter"
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   browserName
[35m[BaseDriver][39m   waitforTimeout
[35m[BaseDriver][39m   commandTimeout
[35m[BaseDriver][39m Session created with session id: 4dae5349-70af-4277-936f-10901beda075
[35m[FlutterDriver][39m Starting an Android proxy session
[debug] [35m[BaseDriver][39m Creating session with MJSONWP desired capabilities: {
[debug] [35m[BaseDriver][39m   "appiumVersion": "1.20.2",
[debug] [35m[BaseDriver][39m   "browserName": "",
[debug] [35m[BaseDriver][39m   "platformName": "Android",
[debug] [35m[BaseDriver][39m   "platformVersion": "8.1.0",
[debug] [35m[BaseDriver][39m   "deviceName": "ZY224LGD28",
[debug] [35m[BaseDriver][39m   "app": "/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk",
[debug] [35m[BaseDriver][39m   "waitforTimeout": 10000,
[debug] [35m[BaseDriver][39m   "commandTimeout": 10000,
[debug] [35m[BaseDriver][39m   "newCommandTimeout": 0,
[debug] [35m[BaseDriver][39m   "automationName": "Flutter"
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   waitforTimeout
[35m[BaseDriver][39m   commandTimeout
[35m[BaseDriver][39m Session created with session id: d5f31f41-e793-4b0f-a614-d7d09cccb685
[35m[BaseDriver][39m Using local app '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk'
[debug] [35m[UiAutomator2][39m Checking whether app is actually present
[35m[ADB][39m Using 'adb' from '/Users/zerocool/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices
[debug] [35m[ADB][39m Connected devices: [{"udid":"emulator-5554","state":"device"}]
[35m[AndroidDriver][39m Looking for a device with Android '8.1.0'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[35m[ADB][39m Getting device platform version
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 8.1.0
[35m[AndroidDriver][39m Using device: emulator-5554
[35m[ADB][39m Using 'adb' from '/Users/zerocool/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 27
[debug] [35m[ADB][39m Device API level: 27
[debug] [35m[AndroidDriver][39m Parsing package and activity from app manifest
[35m[ADB][39m Package name: 'com.example.appium_example'
[35m[ADB][39m Main activity name: 'com.example.appium_example.MainActivity'
[debug] [35m[AndroidDriver][39m Parsed package and activity are: com.example.appium_example/com.example.appium_example.MainActivity
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.2.1' >= '3.2.1')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[Logcat][39m Starting logs capture with command: /Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8207
[debug] [35m[ADB][39m Forwarding system: 8207 to device: 6790
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8207 tcp:6790'
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.17.4' >= '4.17.4')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk
[35m[ADB][39m Using 'apksigner.jar' from '/Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar'
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.17.4.apk'
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[35m[ADB][39m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[debug] [35m[ADB][39m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
[debug] [35m[ADB][39m Checking app cert for /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[debug] [35m[ADB][39m Starting apksigner: /Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/zerocool/Library/Android/sdk/build-tools/30.0.3/lib/apksigner.jar verify --print-certs /Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: C=US, O=Android, CN=Android Debug
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: 335e1ee02391af361c6a43b7ea52585bedf55556059166d870f5a44bf7b26822
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: a1c9ae9aa1f77c2bdc0db3cd7684b009aa577edf
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: ad9bb2ca202ad48ed9c55e32b08a4cdb
[debug] [35m[ADB][39m 
[35m[ADB][39m '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk' is signed with a non-default certificate
[debug] [35m[ADB][39m Getting install status for com.example.appium_example
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m 'com.example.appium_example' is installed
[debug] [35m[ADB][39m Getting package info for 'com.example.appium_example'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m The version name of the installed 'com.example.appium_example' is greater or equal to the application version name ('1.0.0' >= '1.0.0')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk'
[35m[AndroidDriver][39m Performing fast reset on 'com.example.appium_example'
[debug] [35m[ADB][39m Getting install status for com.example.appium_example
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.example.appium_example'
[debug] [35m[ADB][39m 'com.example.appium_example' is installed
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.example.appium_example'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.example.appium_example'
[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.example.appium_example' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m The following obsolete sessions are still running: [null]
[debug] [35m[UiAutomator2][39m Cleaning up the obsolete sessions
[debug] [35m[Instrumentation][39m .
[debug] [35m[Instrumentation][39m Time: 19.112
[debug] [35m[Instrumentation][39m 
[debug] [35m[Instrumentation][39m OK (1 test)
[debug] [35m[Instrumentation][39m The process has exited with code 0
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
[35m[UiAutomator2][39m Starting UIAutomator2 server 4.17.4
[35m[UiAutomator2][39m Using UIAutomator2 server from '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.17.4.apk' and test from '/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[35m[WD Proxy][39m socket hang up
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8207/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 7508ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8207/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","waitforTimeout":10000,"commandTimeout":10000,"newCommandTimeout":0,"automationName":"Flutter"},"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","waitforTimeout":10000,"commandTimeout":10000,"newCommandTimeout":0,"automationName":"Flutter","deviceUDID":"emulator-5554","appPackage":"com.example.appium_example"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"4448782c-b9d5-4650-bdd5-175cae0798ac","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"ZY224LGD28","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","waitforTimeout":10000,"commandTimeout":10000,"newCommandTimeout":0,"automationName":"Flutter"},"appiumVersion":"1.20.2","browserName":"","platformName":"Android","platformVersion":"8.1.0","deviceName":"emulator-5554","app":"/Users/zerocool/Projects/examples/Flutter-Appium/build/app/outputs/apk/debug/app-debug.apk","waitforTimeout":10000,"commandTimeout":10000,"newCommandTimeout":0,"automationName":"Flutter","deviceUDID":"emulator-5554","appPackage":"com.example.appium_example"}],"alwaysMatch":{}},"se...
[35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8207/wd/hub/session/4448782c-b9d5-4650-bdd5-175cae0798ac/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"4448782c-b9d5-4650-bdd5-175cae0798ac","value":{"androidId":"2195f326222f5f30","apiVersion":"27","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":480,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_IA,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":1048576,"linkUpstreamBandwidt...
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
[35m[AndroidDriver][39m Screen already unlocked, doing nothing
[35m[UiAutomator2][39m Starting 'com.example.appium_example/com.example.appium_example.MainActivity and waiting for 'com.example.appium_example/com.example.appium_example.MainActivity'
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.example.appium_example/com.example.appium_example.MainActivity -S'
[debug] [35m[ADB][39m Waiting up to 20000ms for activity matching pkg: 'com.example.appium_example' and activity: 'com.example.appium_example.MainActivity' to be focused
[debug] [35m[ADB][39m Possible activities, to be checked: 'com.example.appium_example.MainActivity', 'com.example.appium_example.com.example.appium_example.MainActivity'
[debug] [35m[ADB][39m Getting focused package and activity
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window windows'
[debug] [35m[ADB][39m Found package: 'com.example.appium_example' and fully qualified activity name : 'com.example.appium_example.MainActivity'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8207/wd/hub/session/4448782c-b9d5-4650-bdd5-175cae0798ac/appium/device/pixel_ratio] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"4448782c-b9d5-4650-bdd5-175cae0798ac","value":3}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8207/wd/hub/session/4448782c-b9d5-4650-bdd5-175cae0798ac/appium/device/system_bars] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"4448782c-b9d5-4650-bdd5-175cae0798ac","value":{"statusBar":72}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8207/wd/hub/session/4448782c-b9d5-4650-bdd5-175cae0798ac/window/current/size] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"4448782c-b9d5-4650-bdd5-175cae0798ac","value":{"height":1776,"width":1080}}
[debug] [35m[FlutterDriver][39m /Users/zerocool/Library/Android/sdk/platform-tools/adb forward tcp:60227 tcp:60227
[35m[FlutterDriver][39m Attempt #1
[35m[FlutterDriver][39m Connecting to Dart Observatory: ws://127.0.0.1:60227/PGU8UOIAKDk=/ws
[35m[FlutterDriver][39m Connected to ws://127.0.0.1:60227/PGU8UOIAKDk=/ws
[35m[FlutterDriver][39m Listing all isolates: [{"type":"@Isolate","id":"isolates/4062065981427543","name":"main","number":"4062065981427543","isSystemIsolate":false}]
[35m[FlutterDriver][39m Waiting 300 seconds before trying...
[35m[Appium][39m Received SIGTERM - shutting down
[debug] [35m[Appium][39m Cleaning up 1 active session
[35m[Appium][39m Closing session, cause was 'The process has received SIGTERM signal'
[35m[Appium][39m Removing session '871ed207-70b4-4e94-9203-6326b16f704a' from our master session list
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 session
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 server session
[35m[UiAutomator2][39m Did not get confirmation UiAutomator2 deleteSession worked; Error was: UnknownError: An unknown server-side error occurred while processing the command. Original error: 'DELETE /' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.example.appium_example'
[debug] [35m[Instrumentation][39m The process has exited with code null
[35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a[39m
[35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (871ed207)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[W3C (871ed207)][39m     at asyncHandler (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:243:15)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:423:15
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:137:13)
[debug] [35m[W3C (871ed207)][39m     at Route.dispatch (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:112:3)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:281:22
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:354:14)
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:365:14)
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:410:3)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at logger (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/morgan/index.js:144:5)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at jsonParser (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/body-parser/lib/types/json.js:110:7)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[35m[HTTP][39m [37m<-- DELETE /wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a [39m[33m404[39m [90m232 ms - 3273[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a[39m
[35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (871ed207)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[W3C (871ed207)][39m     at asyncHandler (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:243:15)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:423:15
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:137:13)
[debug] [35m[W3C (871ed207)][39m     at Route.dispatch (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:112:3)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:281:22
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:354:14)
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:365:14)
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:410:3)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at logger (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/morgan/index.js:144:5)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at jsonParser (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/body-parser/lib/types/json.js:110:7)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[35m[HTTP][39m [37m<-- DELETE /wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a [39m[33m404[39m [90m12 ms - 3273[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a[39m
[35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (871ed207)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[W3C (871ed207)][39m     at asyncHandler (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:243:15)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:423:15
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:137:13)
[debug] [35m[W3C (871ed207)][39m     at Route.dispatch (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:112:3)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:281:22
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:354:14)
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:365:14)
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:410:3)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at logger (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/morgan/index.js:144:5)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at jsonParser (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/body-parser/lib/types/json.js:110:7)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[35m[HTTP][39m [37m<-- DELETE /wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a [39m[33m404[39m [90m9 ms - 3273[39m
[35m[HTTP][39m [90m[39m
[debug] [35m[Logcat][39m Stopping logcat capture
[35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a[39m
[35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (871ed207)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[W3C (871ed207)][39m     at asyncHandler (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:243:15)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/appium-base-driver/lib/protocol/protocol.js:423:15
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:137:13)
[debug] [35m[W3C (871ed207)][39m     at Route.dispatch (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/route.js:112:3)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:281:22
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:354:14)
[debug] [35m[W3C (871ed207)][39m     at param (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:365:14)
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:410:3)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at logger (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/morgan/index.js:144:5)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[debug] [35m[W3C (871ed207)][39m     at next (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:275:10)
[debug] [35m[W3C (871ed207)][39m     at jsonParser (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/body-parser/lib/types/json.js:110:7)
[debug] [35m[W3C (871ed207)][39m     at Layer.handle [as handle_request] (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
[debug] [35m[W3C (871ed207)][39m     at trim_prefix (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:317:13)
[debug] [35m[W3C (871ed207)][39m     at /Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:284:7
[debug] [35m[W3C (871ed207)][39m     at Function.process_params (/Users/zerocool/Projects/examples/Flutter-Appium/node_modules/appium/node_modules/express/lib/router/index.js:335:12)
[35m[HTTP][39m [37m<-- DELETE /wd/hub/session/871ed207-70b4-4e94-9203-6326b16f704a [39m[33m404[39m [90m33 ms - 3273[39m
[35m[HTTP][39m [90m[39m
[debug] [35m[ADB][39m Removing forwarded port socket connection: 8200 
[debug] [35m[ADB][39m Running '/Users/zerocool/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8200'
[35m[FlutterDriver][39m Connection to ws://127.0.0.1:60227/PGU8UOIAKDk=/ws closed
[35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m-[39m [90m- ms - -[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m Waiting until the server is closed
[35m[HTTP][39m Received server close event
